PORT=3000
TWILIO_ACCOUNT_SID=AC97ed6f646edbcd0066375609b1822b83
TWILIO_AUTH_TOKEN=e8b8be2eb45d539aecf32413b7a7c807
MONGO_URL=mongodb+srv://mayurbadodiya123:icsk8h0iFtnpID1K@shctech-assignment.futbeq7.mongodb.net/schtech-assignment
OTP_EXPIRY_TIME_IN_MINUTE=2
JWT_SECRET=shctech
SENDER_MOBILE_NUMBER=+1 585 471 6570
