PORT=3000
TWILIO_ACCOUNT_SID=AC9378eb8570fec6ee2d8927551a6f203c
TWILIO_AUTH_TOKEN=b6ee4ea9abea132f02ae4261d507efe5
MONGO_URL=mongodb://0.0.0.0:27017/schtech-assignment  #  mongodb+srv://mayurbadodiya123:icsk8h0iFtnpID1K@shctech-assignment.futbeq7.mongodb.net/schtech-assignment
OTP_EXPIRY_TIME_IN_MINUTE=2
JWT_SECRET=shctech
SENDER_MOBILE_NUMBER=+13852357008
